* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 2rem;
}

/* typography */

html {
    font-family: 'Arapey', serif;
}

h1 {
    text-align: right;
    font-size: 2rem;
    width: 90%;
    margin-bottom: 5rem;
}

h2 {
    font-size: 1.5rem;
    margin: 2rem 0;
}

/* menu */

nav {
    position: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 15rem;
    padding: 1rem;
}

ul span {
    text-decoration: underline;
    font-size: 2rem;
}

ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

li {
    list-style: none;
    font-size: 0.8rem;
}

li a {
    text-decoration: none;
    color: #000;
}

/* main */

main {
    grid-column: 2/-1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

section {
    box-shadow: 0px 0px 9px rgba(180, 180, 180, 0.5);
    padding: 3rem;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 2rem;
}

p {
    font-size: 1rem;
    padding: 1rem 0;
}
